spring.application.name=vendix


spring.datasource.url=jdbc:mysql://localhost:3306/vendixbbdd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Ruta para guardar las imagenes de cada producto
ruta.imagenes.productos=./uploads/productos/

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#Para asegurar que Hibernate mapea correctamente
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=app.vendix@gmail.com
spring.mail.password=ykqf amqs wgni qylt
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#######################################################
#
# Spring Security Configuration
#
#######################################################

vendix.app.jwt-secret=s9nDonde5Vas9Con21El34Pelo883PatrasXjuDrpOlsss/edsR5T6jgtr
vendix.app.jwt-expiration-ms=9000000
